AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Receiver for Online Reading Tutor assessment apps

#Parameters:
#  SmtpHost:
#    Type: String
#  SmtpPort:
#    Type: Number
#  SmtpUsername:
#    Type: String
#  SmtpPassword:
#    Type: String

Globals:
  Function:
    Timeout: 30

Resources:
  ReceiverPostFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: receiver/
      Handler: index.handler
      Runtime: nodejs12.x
      Events:
        Submit:
          Type: Api
          Properties:
            Path: /receiver/index.php
            Method: post
      Environment:
        Variables:
          BUCKET_NAME: !Ref StorageBucket
      #          SMTP_HOST: !Ref SmtpHost
      #          SMTP_PORT: !Ref SmtpPort
      #          SMTP_USERNAME: !Ref SmtpUsername
      #          SMTP_PASSWORD: !Ref SmtpPassword
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - "ses:SendEmail"
                - "ses:SendRawEmail"
              Resource: "*"
        - Statement:
            - Effect: Allow
              Action:
                - "s3:PutObject"
              Resource: !Sub "arn:aws:s3:::${StorageBucket}/*"

  ReceiverPutFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: receiver/
      Handler: index.handler
      Runtime: nodejs12.x
      Events:
        Submit:
          Type: Api
          Properties:
            Path: /receiver/index.php
            Method: put
      Environment:
        Variables:
          BUCKET_NAME: !Ref StorageBucket
      #          SMTP_HOST: !Ref SmtpHost
      #          SMTP_PORT: !Ref SmtpPort
      #          SMTP_USERNAME: !Ref SmtpUsername
      #          SMTP_PASSWORD: !Ref SmtpPassword
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - "ses:SendEmail"
                - "ses:SendRawEmail"
              Resource: "*"
        - Statement:
            - Effect: Allow
              Action:
                - "s3:PutObject"
              Resource: !Sub "arn:aws:s3:::${StorageBucket}/*"

  StorageBucket:
    Type: AWS::S3::Bucket

Outputs:
  ReceiverApi:
    Description: "API Gateway endpoint URL for receiver"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
#  ReceiverPostFunction:
#    Description: "Receiver POST Lambda Function ARN"
#    Value: !GetAtt ReceiverPostFunction.Arn
#  ReceiverPutFunction:
#    Description: "Receiver PUT Lambda Function ARN"
#    Value: !GetAtt ReceiverPutFunction.Arn
#  ReceiverFunctionIamRole:
#    Description: "Implicit IAM Role created for Receiver function"
#    Value: !GetAtt ReceiverFunctionRole.Arn
  Storage:
    Description: "Storage bucket for assessment data"
    Value: !Ref StorageBucket